spring.datasource.url=jdbc:mysql://localhost:3306/paf?useSSL=false
spring.datasource.username= root
spring.datasource.password=
server.port=8989


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.ddl-auto=update